name: Merge Pull Request

on:
  pull_request_target:
    types: [opened, synchronize]
    branches:
      - main

jobs:
  merge-request:
    runs-on: ubuntu-latest
    steps:
      - name: merge-request
        uses: ridedott/merge-me-action@v2
        with:
          GITHUB_LOGIN: github-actions
          GITHUB_TOKEN: ${{ secrets.ACTIONS_BOTPAT }}
          MERGE_METHOD: MERGE